WinPrayersApp/Views/MainPage.xaml

<Page
    x:Class="WinPrayersApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:WinPrayersApp.ViewModels"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Blank_Title"
            Style="{StaticResource PageTitleStyle}"
            Text="Prayer Times" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Fajr" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Fajr}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Dhuhr" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Dhuhr}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Asr" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Asr}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Maghrib" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Maghrib}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Isha" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Isha}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
