WinPrayersApp/Views/SettingsPage.xaml

<Page
    x:Class="WinPrayersApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:WinPrayersApp.Helpers"
    xmlns:models="using:WinPrayersApp.Models"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for main content -->
            <RowDefinition Height="*"/>
            <!-- Row to push content up -->
            <RowDefinition Height="Auto"/>
            <!-- Row for About section -->
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="ContentArea"
            Grid.Row="0"
            Padding="20">
            <!-- Location Button Section -->
            <Button
                x:Uid="Settings_Location_Button"
                Content="Fetch Location"
                Command="{x:Bind ViewModel.FetchLocationCommand}"
                Margin="{StaticResource XSmallTopMargin}"
                HorizontalAlignment="Center"
                Style="{ThemeResource PrimaryButtonStyle}" />

            <StackPanel Margin="0,40,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Theme Section -->
                <StackPanel Margin="0,0,20,0">
                    <TextBlock x:Uid="Settings_Theme" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,5" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            x:Uid="Settings_Theme_Light"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Dark"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Default"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <!-- Backdrop Section -->
                <StackPanel>
                    <TextBlock Text="Backdrop" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,5" />

                    <StackPanel Orientation="Vertical" Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton Content="Acrylic"
                                    Command="{x:Bind ViewModel.SetBackdropCommand}"
                                    CommandParameter="Acrylic"
                                    GroupName="BackdropGroup"
                                    IsChecked="{x:Bind ViewModel.IsAcrylicChecked, Mode=TwoWay}"
                                    Margin="5"/>
                        <RadioButton Content="Mica"
                                    Command="{x:Bind ViewModel.SetBackdropCommand}"
                                    CommandParameter="Mica"
                                    GroupName="BackdropGroup"
                                    IsChecked="{x:Bind ViewModel.IsMicaChecked, Mode=TwoWay}"
                                    Margin="5"/>
                        <RadioButton Content="Default"
                                    Command="{x:Bind ViewModel.SetBackdropCommand}"
                                    CommandParameter="Default"
                                    GroupName="BackdropGroup"
                                    IsChecked="{x:Bind ViewModel.IsDefaultChecked, Mode=TwoWay}"
                                    Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Location Message -->
            <TextBlock
                Text="{x:Bind ViewModel.LocationMessage, Mode=OneWay}"
                Margin="{StaticResource XSmallTopMargin}"
                Style="{ThemeResource BodyTextBlockStyle}"
                HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- About Section -->
        <StackPanel
            Grid.Row="2"
            Margin="20,0,20,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <TextBlock Text="WinPrayers BETA" Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock
                Text="Muslim Prayer Times App"
                Margin="{StaticResource XSmallTopMargin}"
                Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock
                Text="Uses Calculations from Islamic Society of North America"
                Margin="{StaticResource XSmallTopMargin}"
                Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock
                Text="Provided by Al Adhan API"
                Margin="{StaticResource XSmallTopMargin}"
                Style="{ThemeResource BodyTextBlockStyle}" />
            <!--<HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />-->
        </StackPanel>
    </Grid>
</Page>
